<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merchant_top (2)' inline='true' name='federated.1bto8ms0eq6y4319wt7r01ysyf6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merchant_top' name='textscan.1e2ju1l0ewfqk21ginxfm1l8k1s8'>
            <connection class='textscan' directory='/Users/moran/PycharmProjects/leetcode' filename='merchant_top.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_biz' name='textscan.02cc5o71mfq8231c978bn0cq414l'>
            <connection class='textscan' directory='/Users/moran/PycharmProjects/leetcode' filename='df_biz.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_wic' name='textscan.1rqgsn50qm2jaw1fr6ppa0pm163y'>
            <connection class='textscan' directory='/Users/moran/PycharmProjects/leetcode' filename='df_wic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_wic (2)' name='textscan.170ncxt1feru1j1cwxedy1xgun1m'>
            <connection class='textscan' directory='/Users/moran/PycharmProjects/leetcode' filename='df_wic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.170ncxt1feru1j1cwxedy1xgun1m' name='df_wic.csv' table='[df_wic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='business_id' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='real' name='stars' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[df_wic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_wic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[df_wic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[df_wic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dec-Stars' datatype='string' name='[Calculation_3093691502447964160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([date]) = 12 THEN &apos;Dec&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Two-Star' datatype='string' name='[Calculation_3093691502457614341 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] = 2 THEN &apos;TWO&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Three-Star' datatype='string' name='[Calculation_3093691502457614341 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] = 3 THEN &apos;Three&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Four-Star' datatype='string' name='[Calculation_3093691502457614341 3]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] = 4 THEN &apos;Four&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Five-Star' datatype='string' name='[Calculation_3093691502457614341 4]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] = 5 THEN &apos;Five&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='One-Star' datatype='string' name='[Calculation_3093691502457614341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] = 1 THEN &apos;ONE&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Star-Cat' datatype='string' name='[Calculation_3093691502458564614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([stars])' />
      </column>
      <column caption='One-Star-Ratio' datatype='real' name='[Calculation_4410783287469125632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341]) / COUNT([stars])' />
      </column>
      <column caption='Two-Star-Ratio' datatype='real' name='[Calculation_4410783287469793281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 1]) / COUNT([stars])' />
      </column>
      <column caption='Three-Star-Ratio' datatype='real' name='[Calculation_4410783287469813762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 2]) / COUNT([stars])' />
      </column>
      <column caption='Four-Star-Ratio' datatype='real' name='[Calculation_4410783287469830147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 3])/ COUNT([stars])' />
      </column>
      <column caption='Five-Star-Ratio' datatype='real' name='[Calculation_4410783287469838340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 4])/ COUNT([stars])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Id' datatype='datetime' name='[business_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3093691502457614341 1]' derivation='Count' name='[cnt:Calculation_3093691502457614341 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3093691502457614341 2]' derivation='Count' name='[cnt:Calculation_3093691502457614341 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3093691502457614341 3]' derivation='Count' name='[cnt:Calculation_3093691502457614341 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3093691502457614341 4]' derivation='Count' name='[cnt:Calculation_3093691502457614341 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3093691502457614341]' derivation='Count' name='[cnt:Calculation_3093691502457614341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[text]' derivation='Count' name='[cnt:text:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3093691502447964160]' derivation='None' name='[none:Calculation_3093691502447964160:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4410783287469125632]' derivation='User' name='[usr:Calculation_4410783287469125632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4410783287469793281]' derivation='User' name='[usr:Calculation_4410783287469793281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4410783287469813762]' derivation='User' name='[usr:Calculation_4410783287469813762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4410783287469830147]' derivation='User' name='[usr:Calculation_4410783287469830147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4410783287469838340]' derivation='User' name='[usr:Calculation_4410783287469838340:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607759' measure-ordering='alphabetic' measure-percentage='0.392241' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Opening Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_top (2)' name='federated.1bto8ms0eq6y4319wt7r01ysyf6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bto8ms0eq6y4319wt7r01ysyf6q'>
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[sum:stars:qk]' />
              <text column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[sum:stars:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_top (2)' name='federated.1bto8ms0eq6y4319wt7r01ysyf6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bto8ms0eq6y4319wt7r01ysyf6q'>
            <column datatype='integer' name='[review]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[strip]' role='measure' type='quantitative' />
            <column-instance column='[review]' derivation='Sum' name='[sum:review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[strip]' derivation='Sum' name='[sum:strip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[sum:strip:qk]' />
              <text column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[sum:review:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[sum:stars:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TIme-plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time plot of Stars - 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_top (2)' name='federated.1bto8ms0eq6y4319wt7r01ysyf6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bto8ms0eq6y4319wt7r01ysyf6q'>
            <column caption='Two-Star' datatype='string' name='[Calculation_3093691502457614341 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] = 2 THEN &apos;TWO&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Three-Star' datatype='string' name='[Calculation_3093691502457614341 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] = 3 THEN &apos;Three&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Four-Star' datatype='string' name='[Calculation_3093691502457614341 3]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] = 4 THEN &apos;Four&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Five-Star' datatype='string' name='[Calculation_3093691502457614341 4]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] = 5 THEN &apos;Five&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='One-Star' datatype='string' name='[Calculation_3093691502457614341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] = 1 THEN &apos;ONE&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='One-Star-Ratio' datatype='real' name='[Calculation_4410783287469125632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341]) / COUNT([stars])' />
            </column>
            <column caption='Two-Star-Ratio' datatype='real' name='[Calculation_4410783287469793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 1]) / COUNT([stars])' />
            </column>
            <column caption='Three-Star-Ratio' datatype='real' name='[Calculation_4410783287469813762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 2]) / COUNT([stars])' />
            </column>
            <column caption='Four-Star-Ratio' datatype='real' name='[Calculation_4410783287469830147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 3])/ COUNT([stars])' />
            </column>
            <column caption='Five-Star-Ratio' datatype='real' name='[Calculation_4410783287469838340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3093691502457614341 4])/ COUNT([stars])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4410783287469125632]' derivation='User' name='[usr:Calculation_4410783287469125632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4410783287469793281]' derivation='User' name='[usr:Calculation_4410783287469793281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4410783287469813762]' derivation='User' name='[usr:Calculation_4410783287469813762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4410783287469830147]' derivation='User' name='[usr:Calculation_4410783287469830147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4410783287469838340]' derivation='User' name='[usr:Calculation_4410783287469838340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469793281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469813762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469830147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469838340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[mn:date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469125632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[mn:date:ok]</rows>
        <cols>([federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469125632:qk] + ([federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469793281:qk] + ([federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469813762:qk] + ([federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469830147:qk] + [federated.1bto8ms0eq6y4319wt7r01ysyf6q].[usr:Calculation_4410783287469838340:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merchant_top (2)' name='federated.1bto8ms0eq6y4319wt7r01ysyf6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1bto8ms0eq6y4319wt7r01ysyf6q'>
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[sum:stars:qk]' />
              <text column='[federated.1bto8ms0eq6y4319wt7r01ysyf6q].[sum:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
